#######################################################################
apiVersion: argoproj.io/v2.4.3
kind: Workflow 
metadata:
  generateName: argo-dynamically-generated-workflow-hardcodedartifacts 
spec:
  entrypoint: argo-dynamically-generated-workflow-hardcodedartifacts          
  templates:
